#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Src
RCC.USART1Freq_Value=64000000
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
USART2.IPParameters=VirtualMode-Asynchronous,WordLength,BaudRate
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G030K8Tx
ADC1.ContinuousConvMode=ENABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,OCPolarity_1,Channel-PWM Generation4 CH4,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,AutoReloadPreload
PA11\ [PA9].GPIO_Label=M3
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PC6.GPIO_Label=L3
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=M1
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC1
PB4.GPIOParameters=GPIO_Label
Mcu.IP1=DMA
TIM1.Prescaler=3
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
PA14-BOOT0.GPIOParameters=GPIO_Label
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=999
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PB6.Signal=S_TIM1_CH3
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA9
Mcu.Pin7=PC6
Mcu.Pin8=PA11 [PA9]
Mcu.Pin9=PA13
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PA0
PA14-BOOT0.Signal=SYS_SWCLK
Mcu.Pin1=PA2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PA8
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
PA11\ [PA9].GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA8.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.3.0
MxDb.Version=DB.5.0.60
PB3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.Prescaler=3
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PB3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB7.Signal=GPIO_Output
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ProjectManager.ProjectName=CubeMX_Code
PA0.Signal=GPXTI0
PB7.GPIO_Label=SDA
Mcu.Package=LQFP32
RCC.APBFreq_Value=64000000
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=TX
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART2.WordLength=WORDLENGTH_8B
PB5.GPIO_Label=L1
RCC.PLLPoutputFreq_Value=64000000
TIM1.Period=999
Dma.Request0=ADC1
PA4.GPIO_Label=START
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Dma.ADC1.0.EventEnable=DISABLE
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA5.Mode=IN5
PA2.Locked=true
PB3.GPIO_Label=M2
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH
ProjectManager.ProjectFileName=CubeMX_Code.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
PA14-BOOT0.GPIO_Label=SWCLK
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PA11\ [PA9].GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.PinsNb=20
ProjectManager.NoMain=false
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,DMAContinuousRequests,master
PA9.GPIO_Label=L4
PB6.GPIO_PuPd=GPIO_NOPULL
PC6.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
NVIC.USART2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
USART2.BaudRate=9600
RCC.FamilyName=M
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB8.GPIO_Label=SCL
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA8.GPIO_Label=M4
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=MDK-ARM V5
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.SignalID=NONE
PB7.GPIOParameters=GPIO_Label
Dma.ADC1.0.SyncSignalID=NONE
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA11\ [PA9].GPIO_PuPd=GPIO_NOPULL
RCC.I2S1Freq_Value=64000000
PB5.Locked=true
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA11\ [PA9].Locked=true
RCC.LSE_VALUE=32768
SH.S_TIM1_CH2.ConfNb=1
PA5.Signal=ADC1_IN5
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
MxCube.Version=5.6.0
PB4.GPIO_Label=L2
RCC.I2C1Freq_Value=64000000
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G030K(6-8)Tx
PA11\ [PA9].Signal=S_TIM1_CH4
PA14-BOOT0.Locked=true
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.IP6=TIM3
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=S_TIM1_CH2
PA4.Signal=GPIO_Analog
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
PB5.Signal=GPIO_Output
ADC1.master=1
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB8
Mcu.Pin13=PB5
PC6.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PB6
Mcu.Pin19=VP_TIM3_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin18=VP_TIM1_VS_ClockSourceINT
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB3
Mcu.Pin12=PB4
Mcu.Pin10=PA14-BOOT0
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
RCC.PWRFreq_Value=64000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.DeviceId=STM32G030K8Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=RX
