--cpu Cortex-M0+
"cubemx_code\startup_stm32g030xx.o"
"cubemx_code\eeprom.o"
"cubemx_code\i2c_mpu6050.o"
"cubemx_code\led.o"
"cubemx_code\motor.o"
"cubemx_code\struct_all.o"
"cubemx_code\control.o"
"cubemx_code\filter.o"
"cubemx_code\imu.o"
"cubemx_code\maths.o"
"cubemx_code\protocol.o"
"cubemx_code\tasks.o"
"cubemx_code\uart_bluetooth.o"
"cubemx_code\advanced.o"
"cubemx_code\main.o"
"cubemx_code\gpio.o"
"cubemx_code\adc.o"
"cubemx_code\dma.o"
"cubemx_code\tim.o"
"cubemx_code\usart.o"
"cubemx_code\stm32g0xx_it.o"
"cubemx_code\stm32g0xx_hal_msp.o"
"cubemx_code\system_stm32g0xx.o"
"cubemx_code\stm32g0xx_hal_gpio.o"
"cubemx_code\stm32g0xx_hal_adc.o"
"cubemx_code\stm32g0xx_hal_adc_ex.o"
"cubemx_code\stm32g0xx_ll_adc.o"
"cubemx_code\stm32g0xx_hal_rcc.o"
"cubemx_code\stm32g0xx_hal_rcc_ex.o"
"cubemx_code\stm32g0xx_ll_rcc.o"
"cubemx_code\stm32g0xx_hal_flash.o"
"cubemx_code\stm32g0xx_hal_flash_ex.o"
"cubemx_code\stm32g0xx_hal_dma.o"
"cubemx_code\stm32g0xx_hal_dma_ex.o"
"cubemx_code\stm32g0xx_hal_pwr.o"
"cubemx_code\stm32g0xx_hal_pwr_ex.o"
"cubemx_code\stm32g0xx_hal_cortex.o"
"cubemx_code\stm32g0xx_hal.o"
"cubemx_code\stm32g0xx_hal_exti.o"
"cubemx_code\stm32g0xx_hal_tim.o"
"cubemx_code\stm32g0xx_hal_tim_ex.o"
"cubemx_code\stm32g0xx_hal_uart.o"
"cubemx_code\stm32g0xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "CubeMX_Code\CubeMX_Code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMX_Code.map" -o CubeMX_Code\CubeMX_Code.axf